*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outerContainer {
  height: 90vh;
  margin: 5vh 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  position: relative;
  overflow-y: auto;
}

.text-center {
  position: fixed;
  width: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: white;
  z-index: 1;
}

.container:nth-of-type(1) {
  grid-row-start: 1;
  grid-row-end: 3;
}

.container:nth-of-type(2) {
  height: 45vh;
}

.container:nth-of-type(3) {
  height: 45vh;
}

.modal-body {
  height: 70vh;
  overflow: auto;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
